IS_OFFLINE=true
KMS_ACCESS_KEY_ID=AKIA****************
KMS_SECRET_ACCESS_KEY=****************************************
KMS_REGION=ap-southeast-1
KMS_KEY_ID=arn:aws:kms:ap-southeast-1:123456789012:key/aaaaaaaa-aaaa-4aaa-aaaa-aaaaaaaaaaaa
